@charset utf-8;
@import url('https://fonts.googleapis.com/css?family=Oswald:400');
#container {
    max-width: inherit;
    margin-bottom: inherit;
}
/* **************************
top
************************** */
.top{
	padding: 80px 0 0;
}
.top h1{
	font-size: 28px;
	text-align:center;
	margin-bottom:40px;
}
.top h1 > em{
	font-style:normal;
	padding:0 4px;
	background:linear-gradient(transparent 70%, #FFD438 20%);
}
.top ul{
	display:flex;
	margin:auto;
	max-width:960px;
	justify-content: space-between;
}
.top ul li{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: calc(22em * (1.41421356237 - 1) / 2 );
	width: 28em;
	height: 28em;
	border-radius: 50%;
	font-size: 1vw;
	margin: auto;
	background: #F8F8F8;
}
.top ul li figure{
	margin:0 auto 12px;
	width: 52px;
}
.top ul li dt{
	text-align:center;
	font-size: 2vw;
	font-weight:bold;
	color:#0EAA7C;
}
.top ul li dt:after{
	content:"";
	display:block;
	width:auto;
	border-bottom: solid 1px #0EAA7C;
	margin:6px auto 12px;
}
.top ul li dd > br{
	display:none;
}
@media screen and (min-width: 960px){
	.top ul{
		justify-content: center;
	}
	.top ul li{
		width: 280px;
		height: 280px;
		justify-content: stretch;
		padding: 52px 32px;
	}
	.top ul li dt{
		font-size: 23px;
	}
}

.top ul li dd{
	font-size:14px;
}


/* **************************
 running-cost
************************** */
.running-cost{
	text-align:center;
	max-width: 1080px;
	margin:auto;
	padding:80px 0;
}
.running-cost h1 {
    font-size: 34px;
    margin-bottom: 8px;
    text-align:center;
}
.running-cost hr {
    height: 1px;
    width: 106px;
    border: 0;
    border-top: solid 1px #ff9701;
    margin: 0 auto 16px;
    padding-bottom: 0;
}
.running-cost p.text {
    padding-bottom: 56px;
}
.running-cost .compare-list{
	margin-bottom: 64px;
}
.running-cost .compare-list th{
	padding-top:12px;
}
.running-cost .compare-list th.free-plan,
.running-cost .compare-list th.standard-plan,
.running-cost .compare-list th.premium-plan{
	width:25.4%;
	position: relative;
}
.running-cost .compare-list th dl{
	background:#0EAA7C;
	color:#FFFFFF;
	border-radius:8px 8px 0 0;
	padding:12px 16px;
}
.running-cost .compare-list th.standard-plan dl{
	background:#16C591;
	margin-top:-12px;
	padding-top:24px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, .3);
}
.running-cost .compare-list th dd.text{
	border-top:solid 1px rgba(255,255,255,.6);
	text-align:left;
	font-weight:normal;
	padding-top:8px;
	font-size:13px;
}
.running-cost .compare-list th span.badge{
	width: 120px;
	position:absolute;
	top: -16px;
	left:0;
	right:0;
	margin:auto;
	background: #FF9700;
	color: #FFFFFF;
	display: inline-block;
	padding: 6px 8px;
	border-radius:25%/100%;
}
.running-cost .compare-list th.plan{
	background:#FFFFFF;
}
.running-cost .compare-list th dd.cost {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.8em;
    margin-top: 4px;
}
.running-cost .compare-list th dd.tax {
    font-weight: normal;
}
.running-cost .compare-list th dd.cost span {
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
}
.running-cost .compare-list td{
	border:solid 1px #E4E4E4;
	padding:12px 16px;
}
.running-cost .compare-list td.function{
	background:#F4F4F4;
	width:20.7%;
	text-align:left;
}
.running-cost .compare-list td.function span{
	padding-left:4px;
}
.running-cost .compare-list td.function span img{
	width:20px;
	height:auto;
}
.running-cost .compare-list td.text{
	font-size:18px;
	font-weight:bold
}
.running-cost .compare-list td.text.green{
	color:#16C591;
}
.running-cost .compare-list td.circle{
	color:#16C591;
	font-size:18px;
}

/* **************************
propose
************************** */
.propose{
	text-align:center;
	max-width: 1080px;
	margin:auto;
	padding:80px 0;
}
.propose h2{
	font-size:32px;
	display:inline-block;
	margin-bottom:16px;
}
.propose h2 span{
	font-size: 16px;
	font-weight: bold;
	background:#0EAA7C;
	color:#FFFFFF;
	padding:5px;
	vertical-align: top;
	margin-right: 8px;
}
.propose .method{
	display:flex;
	justify-content:center;
	padding-top: 32px;
	margin: auto;
}
.propose .method li{
	margin:auto;
	border:solid 1px #D4D4D4;
	width: 32.5%;
	display: flex;
}
.propose .method li a{
	display: flex;
	width:100%;
	height: 100%;
	background: none;
	color: inherit;
	padding:12px;
	text-align:left;
	min-height:80px;
}
.propose .method li a:hover{
	background:#ebf9ea;
}
.propose .method li.tel a > div{
	background:url(../img/price/contact_tel.svg) no-repeat center left;
	background-size: 36px auto;
	margin: auto;
	padding-left:48px;
}
.propose .method li.tel a > div p{
	font-size:13px;
}
.propose .method li.tel a > div h3{
	font-size: 36px;
	line-height: 1em;
}
.propose .method li.form a > div{
	background:url(../img/price/contact_mail.svg) no-repeat center left;
	background-size: 38px auto;
	min-height:33px;
	text-align:left;
	display: inline-block;
	margin: auto;
	padding-left: 48px;
}
.propose .method li.form a > div h3{
	font-size:20px;
	font-weight:bold;
	line-height:1.2em;
	padding-top: 3px;
}
.propose .method li.showroom a > div{
	background:url(../img/price/contact_showroom.svg) no-repeat center left;
	background-size: 72px auto;
	margin: auto;
	padding-left:88px;
}
.propose .method li.showroom a > div h3{
	font-size: 20px;
	font-weight:bold;
	line-height:1.2em;
}
.propose .method li.showroom a > div h3 span{
	font-size:13px;
	display:block;
	font-weight:normal;
}


/* **************************
 pattern
************************** */
.pattern{
    background: #F8F8F8;
    padding:80px 0;
}
.pattern .inr{
	max-width:960px;
    margin: auto;
}
.pattern .inr h2 {
    font-size: 34px;
    margin-bottom: 8px;
    text-align:center;
}
.pattern .inr h2.option {
    padding-top: 80px;
}
.pattern .inr hr {
    height: 1px;
    width: 106px;
    border: 0;
    border-top: solid 1px #ff9701;
    margin: 0 auto 16px;
    padding-bottom: 16px;
}
.pattern .inr p.text {
	text-align:center;
	margin-bottom:40px;
}
.pattern ul{
	display:flex;
	margin:auto;
	text-align:center;
}
.pattern li{
	width:49%;
	background:#ffffff;
	margin:0 auto;
	border-radius: 4px;
	box-shadow: 0 0 4px rgba(0,0,0,0.4);
}
.pattern li:first-child{
	margin-left:0;
}
.pattern li:last-child{
	margin-right:0;
}
.pattern li a{
	display:block;
 	cursor: pointer;
 	color:#606060;
}
.pattern li a:hover img{
	transform: scale(1.02, 1.02);
    transition: all 0.3s ease 0s;
}
.pattern li h3{
	background: #0EAA7C;
	color:#ffffff;
	font-size:22px;
	font-weight:bold;
	padding: 16px 4px 8px;
	border-radius: 4px 4px 0 0;
}
.pattern li h3 span{
	display:block;
	font-size:14px;
	font-weight:normal;
	line-height:1.2em;
}
.pattern li figcaption{
	padding-bottom: 24px;
	margin:0;
}
.pattern li figure.reg{
	padding: 32px 0 40px;
	border-bottom: solid 6px #F8F8F8;
	margin: 0;
	position: relative;
}
.pattern li figure.reg:after{
	content: "";
	width:32px;
	height:32px;
	display:block;
	background:url(../img/price/icon-plus.svg) no-repeat;
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	margin:-20px auto;
}
.pattern li figure{
	padding:24px 0;
}
.pattern li figure .img-reg{
	max-width:287px;
}

.pattern li figure .t2mini{
	max-width:392px;
  margin-top: 29px;
  height: 131px;
}

.pattern li figure .img-drawer{
	max-width:215px;
	padding-top: 80px;
}
.pattern li figure .img-premium{
	max-width:334px;
}
.pattern li .network{
	padding:0 0 24px;
}
.pattern .system-connect{
	display:flex;
	align-items:center;
	justify-content:center;
	background:#8e919a;
	border-radius: 24px;
	padding:12px;
	max-width:256px;
	margin:auto;
	color:#FFFFFF;
	text-decoration:none;
}
.pattern .system-connect:hover{
	opacity:0.7;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
}

/* **************************
 compensation
************************** */
.compensation{
	margin:40px auto 64px;
	display:flex;
	justify-content:center;

}
.compensation .catch{
	background: #F28F28;
	font-weight:bold;
	font-size:16px;
	color: #FFFFFF;
	text-align:center;
	padding: 24px;
	margin:auto 24px;
}
.compensation div h3{
	font-size:20px;
	font-weight:bold;
	margin-bottom:6px;
}
/* **************************
cashless
************************** */
.cashless{
	margin: 24px auto 40px;
	background: #FFFFFF;
	padding: 40px;
	text-align: center;
	border-radius: 4px;
	box-shadow: 0 0 4px rgba(0,0,0,0.4);
}
.cashless h3{
	margin-bottom:12px;
	font-size: 30px;
}
.cashless p{
	font-size:14px;
	margin-bottom: 32px;
}
.cashless .service{
	width: 100%;
	display:flex;
	justify-content:space-between;
	flex-wrap:wrap;
	background:#f6f6f6;
	margin-bottom:12px;
	padding:24px;
}
.cashless .service .logo{
	padding-top:16px;
	margin: 0 auto;
}
.cashless .service .detail{
	color:#000000;
	margin:auto;
}
.cashless .service .detail .payment{
	background:#FFFFFF;
	padding:16px;
	text-align:left;
	border-radius: 8px;
	margin: auto;
	margin-right: 0;
	margin-bottom:16px;
}
.cashless .service .detail .payment .credit{
	border-bottom:dotted 1px #979797;
	padding-bottom:24px;
	margin-bottom:24px;
}
.cashless .service .detail .payment h4{
	font-weight:bold;
	margin-bottom:8px
}
.cashless .service .detail aside ul{
	display:inherit;
	text-align:left;
}
.cashless .service .detail aside li{
	width:100%;
	background:no-repeat;
	margin:0 auto;
	border-radius:inherit;
	box-shadow:none;
}
.cashless .service .detail aside li dl{
	display:flex;
	flex-wrap: wrap;
}
.cashless .service .detail aside li dt{
	font-weight:bold;
	padding-right:12px;
}
.cashless .service .detail aside li dt:before{
	content:"＜"
}
.cashless .service .detail aside li dt:after{
	content:"＞"
}
.cashless .service .detail aside li dd > span:first-child{
	display:none;
}

/* **************************
 flow
************************** */
.flow {
    text-align: center;
    padding-top: 80px;
    background: #F8F8F8;
}
.flow h3 {
    font-size: 32px;
    font-weight: 600;
}
.flow > p {
    padding: 20px 0 40px;
}
.flow ol {
    display: flex;
    max-width: 1040px;
    margin: auto;
    padding-bottom: 80px;
}
.flow ol li {
    width: 25%;
    margin: 0;
    display: flex;
    justify-content: center;
}
.flow ol li > div {
    max-width: 180px;
    margin: 0 auto;
}
.flow ol li:first-child {
    margin-left: 50px;
}
.flow ol li:last-child {
    margin-left: -50px;
}
.flow ol li h4 {
    color: #F78257;
    width: 180px;
    height: 180px;
    border: solid 3px #F78257;
    border-radius: 90px;
    padding-top: 120px;
}
.flow ol li p {
    padding-top: 24px;
    text-align: left;
    font-size: 12px;
}
.flow ol li span.date {
    color: #aaaaaa;
    text-align: center;
    width: 200px;
    margin: auto;
    margin-top: 32%;
    background: url(../img/price/flow_arrow.png)no-repeat top center;
    padding-top: 32px;
}
.flow.freeplan ol li:nth-child(1) h4 {
    background: url(../img/price/flow01.svg)no-repeat center top 32px #FFFFFF;
    background-size: 41px 74px;
}
.flow.freeplan ol li:nth-child(2) h4 {
    background: url(../img/price/flow02.svg)no-repeat center top 32px #FFFFFF;
    background-size: 46px 77px;
}
.flow.freeplan ol li:nth-child(3) h4 {
    background: url(../img/price/flow03.svg)no-repeat center top 32px #FFFFFF;
    background-size: 58px 77px;
}
.flow.freeplan ol li:nth-child(4) h4 {
    background: url(../img/price/flow04.svg)no-repeat center top 32px #FFFFFF;
    background-size: 75px 77px;
}

/* **************************
contactNav
************************** */
.contactNav {
    padding-top: 0;
    margin-top: 0;
}
.contactNav .btn {
    background: #FF9700;
    border-radius: 30px;
    margin: auto;
    max-width: 280px;
    padding-top: 0;
}
.contactNav .btn a {
    color: #fff;
    width: 100%;
    height: 60px;
    line-height: 60px;
}

/* **************************
mordal
************************** */
.lock {
	overflow:hidden;
}
.modal-content {
	overflow:auto;
	position:relative;
	display:none;
	width: 50%;
	max-width: 480px;
	max-height:50%;
	margin:30px;
	padding: 32px;
	border: 1px solid #d0d0d0;
	border-radius:8px;
	background:#fff;
}
.modal-content h1{
	text-align:center;
	font-size:24px;
	color:#309a7b;
	padding-bottom:24px;
}
.modal-overlay {
	z-index:1;
	display:none;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:120%;
	background-color:rgba(0,0,0,0.2);
}
.modal-wrap {
	z-index:2;
	display:none;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	overflow:auto;
}
.modal-open {
	text-decoration:underline;
	cursor:pointer;
}
.modal-open:hover {
	cursor:pointer;
}
.modal-close {
	position:absolute;
	top:8px;
	right:16px;
	width:16px;
}
.network-img {
	width: 80%;
	max-width: 880px;
	max-height:80%;
}
.network-img .sp{
	display:none;
}


@media screen and (min-width: 1080px) {
.top .campain .banner .text h2{
	font-size: 32px;
}
}
@media (min-width:1px)and (max-width:1080px) {
/* **************************
running-cost
************************** */
.running-cost{
	padding: 6%;
}

/* **************************
flow
************************** */
.flow ol {
    flex-wrap: wrap;
    padding: 0 5%;
    margin: auto;
}
.flow ol li {
    min-width: 220px;
    margin-bottom: 24px;
}
.flow ol li:first-child, .flow ol li:last-child, .flow ol li:last-child > div {
    margin-left: 0;
}
/* **************************
propose
************************** */
.propose{
	padding: 6%;
}
}

@media (min-width:1px)and (max-width:960px) {
section .inr{
	padding: 8% 6%;
}
/* **************************
top
************************** */
.top h1{
	font-size: 3.1vw;
	text-align:left;
}
/* **************************
propose
************************** */
.propose .method{
	flex-wrap:wrap;
	padding-top: 24px;
}
.propose .method li{
	margin-bottom:8px;
	width:100%;
}
}

@media (max-width: 750px) and (min-width: 1px) {
#container {
    /* padding-top: 32px; */
    /* margin-bottom: 5%; */
}

/* **************************
top
************************** */
.top{
	padding: 8% 6%;
	background: #F8F8F8;
}
.top h1{
    font-size: 15px;
    line-height: 1.3em;
    margin-bottom: 16px;
    /* font-weight: bold; */
}
.top h1 br{
	display:none;
}
.top h1 > em{
	display:inline-block;
}
.top ul{
	display:inherit;
}
.top ul li{
	width: 100%;
	height:inherit;
	border-radius: 4px;
	margin: 0 auto 6px;
	/* flex-direction: row; */
	justify-content: flex-start;
	/* padding: 10px 20px; */
	background: #FFFFFF;
	border: solid 1px #E4E4E4;
	/* box-shadow: 0 0 4px rgba(0,0,0,0.4); */
}

.top ul li figure{
	margin: auto;
	width: 32px;
	/* display: none; */
}
.top ul li dl{
	width: 100%;
}
.top ul li dt{
	font-size: 20px;
	/* display: flex; */
	/* flex-wrap: wrap; */
	/* justify-content: center; */
	margin-top: 6px;
}
.top ul li dt span{
    padding-top: 12px;
}
.top ul li dt:after{
	margin: 6px auto 8px;
	width: 106px;
}
.top ul li dd{
	font-size: 13px;
	text-align: center;
}
.top ul li dd > br{
	display:block;
}


/* **************************
running-cost
************************** */
.running-cost{
	padding: 8% 2%;
}
.running-cost h1 {
    font-size: 24px;
}
.running-cost hr {
    margin-bottom: 16px;
}
.running-cost p.text {
    padding-bottom: 24px;
}
.running-cost .compare-list{
	margin-bottom: 16px;
}
.running-cost .compare-list th dl{
	padding:6px;
	font-size: 12px;
}
.running-cost .compare-list th dt span{
	display:none;
}
.running-cost .compare-list th dd.tax {
    font-size: 10px;
    white-space: nowrap;
}
.running-cost .compare-list th.standard-plan dl{
	padding-top:14px;
	margin-top:-8px
}
.running-cost .compare-list th span.badge{
	width: 80px;
	font-size:12px;
	padding: 3px 6px;
	top:-10px;
}
.running-cost .compare-list th dd.text{
	display:none;
}
.running-cost .compare-list th dd.cost {
    font-size: 12px;
    line-height: 1.4em;
}
.running-cost .compare-list th dd.cost span {
    font-size: 14px;
}
.running-cost .compare-list td{
	padding:6px;
}
.running-cost .compare-list td.function{
    font-size: 12px;
}
.running-cost .compare-list td.function span{
	display:none;
}
.running-cost .compare-list td.text{
	font-size:12px;
}
.running-cost .compare-list td.circle{
	font-size:12px;
}

/* **************************
propose
************************** */
.propose{
	padding:8% 6%;
}
.propose h2{
	font-size: 20px;
	margin-bottom: 0;
}
.propose h2 span{
	display: table;
	margin: 0px auto 8px;
	padding: 2px 16px;
}
.propose p{
	text-align:left;
}
.propose .method li.tel a > div{
	background:url(../img/price/contact_tel.svg) no-repeat center left;
	background-size:32px auto;
	padding-left:40px;
}
.propose .method li.form a > div{
	background:url(../img/price/contact_mail.svg) no-repeat center left;
	background-size:32px auto;
	min-width: 245px;
	padding-left: 40px;
}
.propose .method li.showroom a > div{
	background: url(../img/price/contact_showroom.svg) no-repeat center left;
	background-size: 56px auto;
	min-width: 245px;
	padding-left: 64px;
}
.propose .method li.tel a > div p{
	font-size:12px;
}
.propose .method li.tel a > div h3{
	font-size: 30px;
}

/* **************************
pattern
************************** */
.pattern{
	padding: 0;
}
.pattern .inr h2 {
    font-size: 24px;
}
.pattern .inr h2.option{
	padding-top: 40px;
}
.pattern li h3{
	font-size:14px;
}
.pattern .inr hr {
    margin-bottom: 0px;
}
.pattern ul{
	flex-wrap:wrap;
}
.pattern li{
	width:100%;
	margin-bottom:24px;
}
.pattern li:last-child{
	margin-bottom:0;
}
.pattern li figure{
	padding:16px 0;
}
.pattern li figure.reg{
	padding: 16px 0 24px;
}
.pattern li figure .img-reg{
	width:70%;
}
.pattern li figure .t2mini{
  width:287px;
  height: 96px;
}
.pattern li figure .img-drawer{
	padding-top:inherit;
	width: 70%;
}
.pattern .system-connect{
	margin-top:32px;
	max-width:200px;
}


/* **************************
 compensation
************************** */
.compensation{
	margin: 8px auto 32px;
	flex-wrap:wrap;
}
.compensation .catch{
	margin:0 0 16px 0;
	width:100%;
	padding: 8px;
}
.compensation br{
	display:none;
}
.compensation div h3{
	font-size: 16px;
}
.compensation div p{
	font-size: 13px;
}
/* **************************
cashless
************************** */
.cashless{
	padding: 10% 6%;
	flex-wrap:wrap;
	margin-bottom: 0;
	margin-top: 0;
}
.cashless h3{
	width: 100%;
	margin-bottom: 8px;
	font-size: 18px;
	/* font-weight: bold; */
}
.cashless p{
	font-size: 13px;
	/* margin-bottom: 0; */
	text-align: left;
}
.cashless p br{
	display:none
}
.cashless .service{
	padding:12px;
}
.cashless .service .logo{
	margin-bottom:16px;
}
.cashless .service .detail{
	width:100%;
	max-width:480px;
}
.cashless .service .detail .payment{
	text-align:center;
}
.cashless .service .detail .payment h4{
	padding-bottom: 8px;
}
.cashless .service .detail .payment img{
	width: 85%;
}
.cashless .service .detail .payment img.pc{
	display:none
}
.cashless .service .detail .payment .credit{
	margin-bottom:12px;
}
.cashless .service .detail aside li{
	margin-bottom:12px;
}
.cashless .service .detail aside li dl{
	display:block;
}

/* **************************
flow
************************** */
.flow {
    padding: 10% 6%;
}
.flow h3 {
    font-size: 22px;
    font-weight: normal;
}
.flow > p {
    padding: 8px 0 24px;
    margin: auto;
}
.flow ol {
    display: inherit;
    margin: auto;
    padding: 0;
}
.flow ol li {
    width: 100%;
    min-width: 220px;
    margin: auto;
    display: inherit;
}
.flow ol li:first-child, .flow ol li:last-child, .flow ol li:last-child > div {
    margin: inherit;
}
.flow ol li > div {
    width: 100%;
    max-width: inherit;
    display: flex;
}
.flow ol li h4 {
    color: #FFFFFF;
    width: 38%;
    /* max-width: 128px; */
    font-size: 13px;
    font-weight: bold;
    height: inherit;
    padding-top: 0;
    border-radius: 8px;
    background:  #F78257 !important;
    border: none;
    padding: 4px;
    min-height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flow ol li h4 {
    margin: auto;
}
.flow ol li p {
    /* text-align: center; */
    font-size: 13px;
    width: 55%;
    margin: auto;
    padding-top: inherit;
}
.flow ol li span.date {
    width: 100%;
    background: url(../img/price/flow_arrow2.png)no-repeat center left 18%;
    padding-top: 24px;
    display: block;
    margin: 8px 0;
}
/* **************************
contactNav
************************** */
.contactNav {
    margin: 32px 0;
}
.contactNav .btn {
    height: 48px;
    max-width:230px;
}
.contactNav .btn a{
    height: 48px;
    line-height:48px;
}

/* **************************
modal
************************** */
.modal-content {
	width: 90%;
	padding: 24px;
	margin: auto 0;
}
.modal-content h1{
	font-size:20px;
	padding-bottom:8px;
}
.modal-content p{
	font-size:14px;
}
.network-img figure{
	margin:1em 0;
}
.network-img .pc{
	display:none;
}
.network-img .sp{
	display:block;
}

}

@media (min-width: 750px){
.cashless .service .detail .payment img.sp{
	display:none
}
.cashless .service .detail aside li dd br{
	display:none;
}
}
